#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ Handles\ mostly\ displaying\ graphics,\ contains\ some\ paint\ methods\r\n\ Also\ handles\ keyboard\ input\ before\ passing\ it\ off\ to\ InputProcessor\r\n\ Mostly\ boring\ boilerplate\ stuff\r\n\r\n\ @author\ Christian\ Bonin\r\n\ @version\ 5/6/2019\r\n
comment1.params=
comment1.target=java.awt.image.BufferStrategy\ getBuffStrat()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ fill()
comment12.params=
comment12.target=java.awt.Canvas\ getCanvas()
comment13.params=
comment13.target=void\ createDisplay()
comment13.text=\r\n\ Boilerplate\ code\ to\ set\ up\ a\ basic\ JFrame\ and\ canvas\ to\ display\ graphics,\r\n\ taken\ from\ my\ Java\ I\ final\ project\ (which\ was\ heavily\ guided\ by\ this\ Youtube\r\n\ tutorial\ \=\ https\://www.youtube.com/watch?v\=dEKs-3GhVKQ&list\=PLah6faXAgguMnTBs3JnEJY0shAc18XYQZ)\r\n\ Following\ Oracle's\ documentation,\ I\ added\ a\ textfield\ and\ made\ it\ respond\ to\r\n\ user\ input\ using\ the\ KeyListener\ interface\r\n
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=title\ width\ height
comment2.target=Display(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.awt.Graphics\ drawPrep()
comment3.text=\r\n\ \ sets\ us\ up\ for\ painting\ to\ the\ canvas\r\n\ \ bufferstrategy\ will\ make\ for\ smoother\ animation\ if\ desired\r\n\ \ double\ buffering\ \=\ smooth\r\n\ \ triple\ buffering\ \=\ very\ smooth\r\n\ \ setColor\ dips\ the\ paintbrush\ in\ the\ display\ class's\ \ \r\n\ \ currently\ specified\ color\r\n
comment4.params=x\ y\ width\ height
comment4.target=void\ paintOval(int,\ int,\ int,\ int)
comment4.text=\r\n\ \ The\ nested\ do\ whiles\ are\ recommended\ by\ the\ Oracle\ docs\r\n\ \ The\ outer\ one\ is\ meant\ to\ catch\ if\ any\ image\ content\r\n\ \ has\ been\ lost\ (common\ b/c\ BS\ uses\ volatile\ images)\r\n\ \ Inner\ loop\ is\ to\ catch\ and\ redraw\ if\ image\ comes\ back\r\n\ \ (could\ come\ back\ in\ unexpected\ order)\r\n
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ line(int,\ int,\ int,\ int)
comment6.params=input\ x\ y
comment6.target=void\ paint(java.lang.String,\ int,\ int)
comment7.params=input\ x\ y\ size
comment7.target=void\ paint(java.lang.String,\ int,\ int,\ int)
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment9.params=color
comment9.target=void\ setColor(java.awt.Color)
numComments=17
