#BlueJ class context
comment0.target=MathFuncts
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MathFuncts\ here.\r\n\r\n\ @author\ Christian\ Bonin\r\n\ @version\ 5/12/2019\r\n
comment1.params=n\ r
comment1.target=double\ permute(int,\ int)
comment1.text=\r\n\ returns\ the\ number\ of\ possible\ permutations\ of\ n\ choosing\ r\r\n
comment10.params=eq
comment10.target=java.lang.String\ binomExpand(java.lang.String)
comment11.params=binom
comment11.target=java.lang.String\ simplifyBinom(java.lang.String)
comment2.params=n\ r
comment2.target=double\ combo(int,\ int)
comment2.text=\r\n\ returns\ the\ number\ of\ possible\ combinations\ of\ n\ choosing\ r\r\n
comment3.params=n
comment3.target=double\ factorial(double)
comment3.text=\r\n\ Calculates\ and\ returns\ the\ factorial\ of\ a\ given\ n\r\n
comment4.params=arr
comment4.target=java.lang.String[]\ mkSet(java.lang.String[])
comment4.text=\r\n\ sorts,\ removes\ duplicate\ elements,\ and\ returns\ an\ array\ of\ String\ values\r\n
comment5.params=uni\ sub
comment5.target=java.util.BitSet\ bits(java.lang.String[],\ java.lang.String[])
comment5.text=\r\n\ given\ a\ universal\ and\ subset,\ returns\ a\ bitset\ representation\ of\ the\ subset\r\n
comment6.params=uniSet
comment6.target=java.lang.String[]\ powerSets(java.lang.String[])
comment7.params=uniSet\ r
comment7.target=java.lang.String[][]\ setCombos(java.lang.String[],\ int)
comment8.params=uniSet\ r
comment8.target=java.util.Vector\ setPermutes(java.lang.String[],\ int)
comment9.params=setSoFar\ setRemaining\ permutes
comment9.target=void\ permutesSub(java.lang.String,\ java.util.Vector,\ java.util.Vector)
numComments=12
