#BlueJ package file
dependency1.from=Graph
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=MemoryQueue
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Display
dependency11.type=UsesDependency
dependency2.from=MathFuncts
dependency2.to=BitTree
dependency2.type=UsesDependency
dependency3.from=InputProcessor
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=InputProcessor
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=InputProcessor
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=InputProcessor
dependency6.to=Vertex
dependency6.type=UsesDependency
dependency7.from=InputProcessor
dependency7.to=BitTree
dependency7.type=UsesDependency
dependency8.from=InputProcessor
dependency8.to=MathFuncts
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=InputProcessor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=81
objectbench.width=849
package.divider.horizontal=0.6002344665885111
package.divider.vertical=0.8425760286225402
package.editor.height=464
package.editor.width=759
package.editor.x=336
package.editor.y=98
package.frame.height=659
package.frame.width=889
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=80
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=MemoryQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=450
target3.y=260
target4.height=50
target4.name=MathFuncts
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=310
target5.height=50
target5.name=BitTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=330
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=250
target7.height=50
target7.name=InputProcessor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=180
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=60
target9.height=50
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=160
